<!DOCTYPE html>
<html lang=en-nz>
<head>
    <meta charset="UTF-8"/>
    <title>Form validation problem</title>
    <style>
        /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            background: #ddd;
            margin: 2em;
        }

        h1, h3 {
            color: #576774;
        }

        h1:first-child {
            margin-top: 0;
        }

        /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
        form {
            background: #fff;
            padding: 1em 1.25em;
            border: solid 1px #ccc;
            border-radius: .25em;
        }

        label {
            vertical-align: middle;
        }
        /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
        input[type='text'],
        input[type='submit'] {
            font-family: sans-serif;
        }

        input[type='text'],
        input[type='password'],
        input[type='submit'],
        select {
            font-size: 1em;
            border-radius: .25em;
            -webkit-appearance: none;
        }

        input[type='text'],
        input[type='password'] {
            border: solid 1px #ddd;
            padding: .5em .5em;
            color: #555;
            width: 16em;
        }

        input[type='submit'] {
            border: solid 1px transparent;
            background: #0B77DB;
            color: #fff;
            font-size: .875em;
            padding: .75em 1em;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background: #3C9AA7;
        }

        input[type='submit']:focus {
            background: #3D6EAC;
        }




        input[type='text']:focus,
        input[type='password']:focus,
        input[type='submit']:focus {
            outline: none;
            border-color: #0B77DB;
            box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
        }

        input[type='submit']:active {
            background: #333;
            border-color: #333;
        }




        label + input[type=checkbox] {
            margin-left: 1em;
        }

        select {
            width: 17em;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        fieldset + fieldset {
            border-top: solid 1px #eee;
        }

        .label {
            display: inline-block;
            width: 10em;
        }

        input[aria-invalid], 
        span[aria-invalid],
        select[aria-invalid] { border: solid 1px red; }

        .validationError {
            font-weight: normal;
            color: red;
            padding-left: 20px; 
            display: none;
        }

    </style>
</head>

<body>
    <form method='post' action=''>
        <h1>Fill out this awesome form</h1>
        <fieldset>
            <h3>Your details</h3>
            <p>
                <label>
                    <span class='label'>Email</span>
                    <input type='text' id='email' name='email'>
                    <strong class='validationError'>You must provide a valid email address</strong>
                </label>
            </p>
            <p>
                <label>
                    <span class='label'>Password</span>
                    <input type='password' id='password' name='username'>
                    <strong class='validationError'>Your password must be longer than 8 characters</strong>
                </label>
            </p>
        </fieldset>
        
        <fieldset>
            <h3>Your animal</h3>
            <p>
                <label>
                    <span class='label'>Colour</span>
                    <select name='colour' id='colour'>
                        <option value=''>Choose colour</option>
                        <option value='blue'>Blue</option>
                        <option value='green'>Green</option>
                        <option value='red'>Red</option>
                        <option value='black'>Black</option>
                        <option value='brown'>Brown</option>
                    </select>
                    <strong class='validationError'>You must select a colour</strong>
                </label>
            </p>
            <p>
                <label>
                    <span class='label'>Animal</span>
                    <span id="animals_group">
                        <label>
                            <input type='checkbox' name='animal' value='bear' id='bear'>
                            Bear
                        </label>
                        
                        <label>
                            <input type='checkbox' name='animal' value='tiger' id='tiger'>
                            Tiger
                        </label>
                        
                        <label>
                            <input type='checkbox' name='animal' value='snake' id='snake'>
                            Snake
                        </label>
                        
                        <label>
                            <input type='checkbox' name='animal' value='donkey' id='donkey'>
                            Donkey
                        </label>
                    </span>
                    <strong class='validationError'>You must select at least 2 animals</strong>
                </label>
            </p>
            <p>
                <label>
                    <span class='label'>Type of tiger</span>
                    <input type='text' name='tiger_type' id='tiger_type'>
                    <strong class='validationError'>If tiger is selected, you must specify a tiger type</strong>
                </label>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <input type='submit' value='Create account'>
            </p>
        </fieldset>
    </form>
    <script src="form-validator.js" type="text/javascript"></script>
</body>
</html>